<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id = "@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
         <TextView
             android:id="@+id/fromLabel"
             android:layout_height="wrap_content"
             android:layout_width="match_parent" 
           />
             
          <View
    		android:layout_width="fill_parent"
    		android:layout_height="3dp"
    		android:background="@android:color/darker_gray"/>
       
         <TextView
             android:id="@+id/subjectLabel"
             android:layout_width="match_parent" 
             android:layout_height="wrap_content"
          />
          
          <View
    		android:layout_width="fill_parent"
    		android:layout_height="3dp"
    		android:background="@android:color/darker_gray"/>
               
         <TextView
             android:id="@+id/emailLabel"
             android:layout_height="wrap_content"
             android:layout_width="match_parent" 
             />

         <WebView
             android:id="@+id/webViewEmailBody"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
    
</LinearLayout>
